/*
 * Portable Resource Script for Notepad (Windows / MinGW / ReactOS)
 * ReactOS-specific includes are optional and auto-disabled when unavailable.
 */

#include <windef.h>
#include <winuser.rh>
#include <dlgs.h>

#include "notepad_res.h"

/* ------------------------------
   Product metadata (portable)
--------------------------------*/
#define APP_STR_FILE_DESCRIPTION  "Notepad"
#define APP_STR_INTERNAL_NAME     "notepad"
#define APP_STR_ORIGINAL_FILENAME "notepad.exe"

/*
 * ReactOS metadata block (optional)
 * If building outside ReactOS, these includes are suppressed.
 */
#if defined(__REACTOS__) || defined(USING_REACTOS_HEADERS)
    #define REACTOS_STR_FILE_DESCRIPTION  "ReactOS Notepad"
    #define REACTOS_STR_INTERNAL_NAME     "notepad"
    #define REACTOS_STR_ORIGINAL_FILENAME "notepad.exe"
    #include <reactos/version.rc>
    #include <reactos/manifest_exe.rc>
#else
    /* Windows/MSVC/MinGW fallback version block */
    VS_VERSION_INFO VERSIONINFO
        FILEVERSION 1,0,0,0
        PRODUCTVERSION 1,0,0,0
        FILEFLAGSMASK 0x3F
        FILEFLAGS 0x0
        FILEOS 0x40004
        FILETYPE 0x1
        FILESUBTYPE 0x0
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904B0"
            BEGIN
                VALUE "FileDescription",  APP_STR_FILE_DESCRIPTION "\0"
                VALUE "InternalName",     APP_STR_INTERNAL_NAME "\0"
                VALUE "OriginalFilename", APP_STR_ORIGINAL_FILENAME "\0"
                VALUE "ProductName",      "Notepad\0"
                VALUE "ProductVersion",   "1.0.0.0\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0409, 1200
        END
    END
#endif

/* ------------------------------
   Icon resources
--------------------------------*/
IDI_NPICON ICON "res/notepad.ico"

/* UTF-8 support */
#pragma code_page(65001)

/* ------------------------------
   Language resources
--------------------------------*/

#ifdef LANGUAGE_BG_BG
    #include "lang/bg-BG.rc"
#endif
#ifdef LANGUAGE_CS_CZ
    #include "lang/cs-CZ.rc"
#endif
#ifdef LANGUAGE_DA_DK
    #include "lang/da-DK.rc"
#endif
#ifdef LANGUAGE_DE_DE
    #include "lang/de-DE.rc"
#endif
#ifdef LANGUAGE_EL_GR
    #include "lang/el-GR.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_ES_ES
    #include "lang/es-ES.rc"
#endif
#ifdef LANGUAGE_ET_EE
    #include "lang/et-EE.rc"
#endif
#ifdef LANGUAGE_EU_ES
    #include "lang/eu-ES.rc"
#endif
#ifdef LANGUAGE_FI_FI
    #include "lang/fi-FI.rc"
#endif
#ifdef LANGUAGE_FR_FR
    #include "lang/fr-FR.rc"
#endif
#ifdef LANGUAGE_HE_IL
    #include "lang/he-IL.rc"
#endif
#ifdef LANGUAGE_HI_IN
    #include "lang/hi-IN.rc"
#endif
#ifdef LANGUAGE_HR_HR
    #include "lang/hr-HR.rc"
#endif
#ifdef LANGUAGE_HU_HU
    #include "lang/hu-HU.rc"
#endif
#ifdef LANGUAGE_HY_AM
    #include "lang/hy-AM.rc"
#endif
#ifdef LANGUAGE_ID_ID
    #include "lang/id-ID.rc"
#endif
#ifdef LANGUAGE_IT_IT
    #include "lang/it-IT.rc"
#endif
#ifdef LANGUAGE_JA_JP
    #include "lang/ja-JP.rc"
#endif
#ifdef LANGUAGE_LT_LT
    #include "lang/lt-LT.rc"
#endif
#ifdef LANGUAGE_MS_MY
    #include "lang/ms-MY.rc"
#endif
#ifdef LANGUAGE_NL_NL
    #include "lang/nl-NL.rc"
#endif
#ifdef LANGUAGE_NB_NO
    #include "lang/no-NO.rc"
#endif
#ifdef LANGUAGE_PL_PL
    #include "lang/pl-PL.rc"
#endif
#ifdef LANGUAGE_PT_BR
    #include "lang/pt-BR.rc"
#endif
#ifdef LANGUAGE_PT_PT
    #include "lang/pt-PT.rc"
#endif
#ifdef LANGUAGE_RO_RO
    #include "lang/ro-RO.rc"
#endif
#ifdef LANGUAGE_RU_RU
    #include "lang/ru-RU.rc"
#endif
#ifdef LANGUAGE_UK_UA
    #include "lang/uk-UA.rc"
#endif
#ifdef LANGUAGE_UZ_UZ
    #include "lang/uz-UZ.rc"
#endif
#ifdef LANGUAGE_SK_SK
    #include "lang/sk-SK.rc"
#endif
#ifdef LANGUAGE_SL_SI
    #include "lang/sl-SI.rc"
#endif
#ifdef LANGUAGE_SQ_AL
    #include "lang/sq-AL.rc"
#endif
#ifdef LANGUAGE_SV_SE
    #include "lang/sv-SE.rc"
#endif
#ifdef LANGUAGE_TH_TH
    #include "lang/th-TH.rc"
#endif
#ifdef LANGUAGE_TR_TR
    #include "lang/tr-TR.rc"
#endif
#ifdef LANGUAGE_ZH_CN
    #include "lang/zh-CN.rc"
#endif
#ifdef LANGUAGE_ZH_HK
    #include "lang/zh-HK.rc"
#endif
#ifdef LANGUAGE_ZH_TW
    #include "lang/zh-TW.rc"
#endif
